# prueba-million

./: .editorconfig  .gitignore  DOCKER_SETUP.md  LICENSE  README.md  check-docker.sh  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  Million.RealEstate.sln
backend/Million.Api/: Million.Api.csproj  Million.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Million.Api/Controllers/: PropertiesController.cs
backend/Million.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Million.Api/Properties/: launchSettings.json
backend/Million.Application/: Million.Application.csproj
backend/Million.Application/DTOs/: PropertyDto.cs
backend/Million.Application/Interfaces/: IPropertyService.cs
backend/Million.Application/Services/: PropertyService.cs
backend/Million.Domain/Entities/: Property.cs
backend/Million.Domain/Interfaces/: IPropertyRepository.cs
backend/Million.Infrastructure/: Million.Infrastructure.csproj
backend/Million.Infrastructure/Configuration/: MongoDbSettings.cs
backend/Million.Infrastructure/Repositories/: PropertyRepository.cs
backend/Million.Tests/: Million.Tests.csproj
backend/Million.Tests/Million.Api.Tests/: Million.Api.Tests.csproj
backend/Million.Tests/Million.Api.Tests/Controllers/: PropertiesControllerTests.cs
backend/Million.Tests/Million.Api.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
backend/Million.Tests/Million.Application.Tests/: Million.Application.Tests.csproj
backend/Million.Tests/Million.Application.Tests/Services/: PropertyServiceTests.cs
backend/Million.Tests/Million.Domain.Tests/: Million.Domain.Tests.csproj
backend/Million.Tests/Million.Domain.Tests/Entities/: PropertyTests.cs
backend/Million.Tests/Million.Infrastructure.Tests/: Million.Infrastructure.Tests.csproj
backend/Million.Tests/Million.Infrastructure.Tests/Repositories/: PropertyRepositoryTests.cs
frontend/: Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/__tests__/components/: FilterBar.test.tsx  Header.test.tsx  PropertyCard.test.tsx  PropertyList.test.tsx  PropertyListContainer.test.tsx  ThemeRegistry.test.tsx
frontend/__tests__/hooks/: useProperties.test.tsx
frontend/__tests__/lib/: api.test.ts  theme.test.ts
frontend/__tests__/types/: property.test.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: FilterBar.tsx  Header.tsx  Loading.tsx  PropertyCard.tsx  PropertyList.tsx  PropertyListContainer.tsx  ThemeRegistry.tsx
frontend/app/hooks/: useFilters.ts  useProperties.ts
frontend/app/lib/: api.ts  theme.ts
frontend/app/properties/[id]/: page.tsx
frontend/app/types/: property.ts
infra/docker/: mongo-init.js
